---
- name: Upgrade Networking Firmware
  hosts: all

  tasks:
  - block:
      - name: Gather Network Resource Facts IOS
        cisco.ios.ios_facts:
          gather_network_resources: all
        when: ansible_network_os == 'cisco.ios.ios'
      
      - name: Gather Network Resource Facts EOS
        arista.eos.eos_facts:
          gather_network_resources: all
        when: ansible_network_os == 'arista.eos.eos'
      
      - name: Gather Network Resource Facts JUNOS
        junipernetworks.junos.junos_facts:
          gather_network_resources: all
        when: ansible_network_os == 'junipernetworks.junos.junos'
      
      - name: Upgrading Software
        debug:
          msg: "Upgrading Software for Device"
    when: ansible_facts['net_version'] == firmware_version | default("")