- name: Deploy EC2 instance using terraform
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Complex variables example
      community.general.terraform:
        project_path: '../project'
        state: present
        variables:
          name: "{{ survey_name }}"
          ami: 'ami-0a1a70369f0fce06a' #Ubuntu 20.04 64-bit
          instance_type: "{{ survey_instance_type }}"
        force_init: true