- name: Remove EC2 instance if failure
  hosts: "{{ survey_name }}"
  gather_facts: false

  tasks:
    - name: restart a particular instance by its ID
      amazon.aws.ec2_instance:
        state: terminated
        instance_ids:
          - "{{ instance_id }}"